ETH_TOKEN_CONTRACT=0x71c5a83193399b15417ffda7f9406cd72f311d8a
ETH_POOL_ADDRESS=0x7d5592066fae5cc14a62477eeb5074036610415c
EOS_TOKEN_CONTRACT=volentixtsys
EOS_POOL_ACCOUNT=volentixsale
EOS_ACCOUNT=v11111111111
CUSTODIAN_ACCOUNT=vtxcustodian
EOS_DISTRIBUTION_ACCOUNT=vistribution

