ETH_NODE_URL=http://localhost:8540
ETH_TOKEN_CONTRACT=0xf5B719378261d911a788E1498fCE36308EB9caff
ETH_POOL_ADDRESS=0x7d5592066fae5cc14a62477eeb5074036610415c

EOS_NODE_URL=http://140.82.56.143:8888
EOS_PRIVATE_KEY=5JoNVLWQ4Wq7hZRgHu6vyjbqUpU4enHPn7sMMsnwtcJEzWrhaHY
EOS_TOKEN_CONTRACT=volentixtsys
EOS_POOL_ACCOUNT=volentixsale
EOS_ACCOUNT=v11111111111
EOS_CUSTODIAN_ACCOUNT=vtxcustodian
EOS_DISTRIBUTION_ACCOUNT=vistribution
EOS_DISTRIBUTION_ACCOUNT_PK=PW5KKYhtT67HisBhMNKyVxiPAcBw5rEFSiRVshqS9GPe7RYSkuYWt
