DHT_URL=http://127.0.0.1:8000

ETH_NODE_URL=http://localhost:8540
ETH_TOKEN_CONTRACT=0xf5B719378261d911a788E1498fCE36308EB9caff
ETH_POOL_ADDRESS=0x511bfda122bfff8df03bcfa6fca082e341f06ee6

ETH_NODE_URL=http://localhost:8540
ETH_TOKEN_CONTRACT=0xf5B719378261d911a788E1498fCE36308EB9caff
ETH_POOL_ADDRESS=0x511bfda122bfff8df03bcfa6fca082e341f06ee6
EOS_NODE_URL=http://140.82.56.143:8888
EOS_TOKEN_CONTRACT=volentixtsys
EOS_POOL_ACCOUNT=volentixtsys
EOS_CUSTODIAN_ACCOUNT=vtxcustodian
EOS_ACCOUNT=v11111111111
EOS_ACCOUNT_PK=5JoNVLWQ4Wq7hZRgHu6vyjbqUpU4enHPn7sMMsnwtcJEzWrhaHY
EOS_DISTRIBUTION_ACCOUNT=vistribution
EOS_DISTRIBUTION_ACCOUNT_PK=5JNXv3rr2RkDNsq93WrnfkxPVywrWBKQ5WahoFXXDHyhTTxnh5Z
